Repository: Yoddikko/kasetPlus
Catalog: Sources/Kaset/Resources/*.lproj/Localizable.strings
Languages: id, zh_hans

source: "Live" shifts the colors as the video plays; the others stay constant
id: "Live" mengubah warna saat video diputar; yang lain tetap konstan
zh_hans: “Live”在视频播放时改变颜色；其他人保持常量

source: %arg songs listened today
id: %alagu yang diputar hari ini
zh_hans: 今天听到%arg 歌曲

source: %lld songs
id: %lld lagu
zh_hans: %lld 歌曲

source: %lld songs listened today
id: %lld lagu yang didengarkan hari ini
zh_hans: 今天听到%lld 首歌曲

source: A soft color glow drawn from the video plays behind the player. Applies to YouTube videos, not Music.
id: Menampilkan cahaya warna lembut dari video di belakang pemutar. Berlaku untuk video YouTube, bukan Music.
zh_hans: 从播放器背后的视频画出软色光。适用于YouTube视频，而不是音乐。

source: AI responses follow your system language settings.
id: Respons AI mengikuti pengaturan bahasa sistem Anda.
zh_hans: AI 响应遵循系统语言设置。

source: AI summary needs macOS 26.
id: Ringkasan AI membutuhkan macOS 26.
zh_hans: AI summary 需要 macOS 26.

source: About
id: Tentang
zh_hans: 关于

source: About Extensions
id: Tentang Ekstensi
zh_hans: 关于扩展

source: Access your playlists and liked songs
id: Akses daftar putar dan lagu yang Anda sukai
zh_hans: 访问您的播放列表和喜欢的歌曲

source: Account
id: Akun
zh_hans: 账户

source: Acoustic
id: Akustik
zh_hans: 音效

source: Active
id: Aktif
zh_hans: 已启用

source: Ad Blocker
id: Blokir Iklan
zh_hans: 广告屏蔽器

source: Add Extension…
id: Tambahkan Ekstensi…
zh_hans: 添加扩展…

source: Add a WebKit-compatible extension to get started.
id: Tambahkan ekstensi yang kompatibel dengan WebKit untuk memulai.
zh_hans: 添加一个 WebKit 兼容扩展以开始操作。

source: Add a comment…
id: Tambahkan komentar…
zh_hans: 添加评论…

source: Add to Favorites
id: Tambah ke Favorit
zh_hans: 添加到收藏夹

source: Add to Library
id: Tambah ke Pustaka
zh_hans: 添加到书库

source: Add to Playlist
id: Tambahkan ke Playlist
zh_hans: 添加到播放列表

source: Add to Queue
id: Tambah ke Antrean
zh_hans: 添加到队列

source: Add to Sidebar
id: Tambah ke Bilah Samping
zh_hans: 添加到侧边栏

source: Add to Watch Later
id: Tambahkan ke Tonton Nanti
zh_hans: 稍后添加到观察

source: Added to Library
id: Ditambahkan ke Pustaka
zh_hans: 添加到书库

source: Adds a third 'smart' state to the shuffle button that interleaves recommended tracks into your queue
id: Menambahkan status "cerdas" ketiga ke tombol acak yang menyisipkan trek rekomendasi ke antrean Anda
zh_hans: 将第三个“智能”状态添加到随机按钮，将推荐曲目交出到您的队列中

source: AirPlay Connected
id: AirPlay Terhubung
zh_hans: AirPlay 已连接

source: Albums
id: Album
zh_hans: 相册

source: All
id: Semua
zh_hans: 所有的

source: All Episodes
id: Semua Episode
zh_hans: 所有剧集

source: Ambient
id: Pencahayaan
zh_hans: 环境的

source: Ambient Backdrop
id: Latar Ambient
zh_hans: 主动后退

source: Ambient Color Backdrop
id: Latar Ambient Berwarna
zh_hans: 环境色彩后退

source: Ambient backdrop style
id: Gaya latar pencahayaan
zh_hans: 环境背景风格

source: Ambient backdrop style (developer)
id: Gaya latar ambient (pengembang)
zh_hans: 环境背景风格 (开发者)

source: An unknown error occurred
id: Terjadi kesalahan yang tidak diketahui
zh_hans: 发生未知错误

source: Analyzing playlist...
id: Menganalisis daftar putar...
zh_hans: 正在分析播放列表...

source: Analyzing...
id: Menganalisis...
zh_hans: 正在分析...

source: Apple Intelligence & Siri Settings
id: Apple Intelligence & Pengaturan Siri
zh_hans: Apple Intelligence & Siri设置

source: Apple Intelligence is currently unavailable.
id: Apple Intelligence saat ini tidak tersedia.
zh_hans: 苹果情报目前不可用。

source: Apple Intelligence is downloading. This may take a few minutes.
id: Apple Intelligence sedang diunduh. Ini mungkin memakan waktu beberapa menit.
zh_hans: 苹果智能正在下载。这可能需要几分钟。

source: Apple Intelligence is not available
id: Apple Intelligence tidak tersedia
zh_hans: 苹果智能不可用

source: Apple Intelligence is ready to use
id: Apple Intelligence siap digunakan
zh_hans: 苹果智能已准备使用

source: Apply Changes
id: Terapkan Perubahan
zh_hans: 应用更改

source: Artist
id: Artis
zh_hans: 艺人

source: Artist not found
id: Artis tidak ditemukan
zh_hans: 找不到艺人

source: Artists
id: Artis
zh_hans: 艺人

source: Ask AI (⌘K)
id: Tanya AI (⌘K)
zh_hans: 询问AI (zhK)

source: Ask Gemini
id: Tanya Gemini

source: Ask Gemini couldn’t prepare this chat.
id: Tanya Gemini tidak dapat menyiapkan chat ini.

source: Ask Gemini is temporarily rate limited. Try again later.
id: Tanya Gemini sedang dibatasi sementara. Coba lagi nanti.

source: Ask Gemini response ready
id: Respons Tanya Gemini siap

source: Ask a question, share an idea, or just say hi to the community.
id: Ajukan pertanyaan, bagikan ide, atau sekadar sapa komunitas.
zh_hans: 问一个问题，分享想法，或者只是向社区说一下。

source: Ask about this video...
id: Tanyakan tentang video ini...

source: Ask anything about music...
id: Tanya apa saja tentang musik...
zh_hans: 询问有关音乐的任何信息...

source: Ask anything about this video...
id: Tanyakan apa saja tentang video ini...

source: Audio engine failed to start: %@
id: Mesin audio gagal memulai: %@
zh_hans: 启动音频引擎失败: %@

source: Audio engine failed to start: %arg
id: Gagal memulai mesin audio: %arg
zh_hans: 启动音频引擎失败： %arg

source: Audiobook
id: Buku audio
zh_hans: 音频簿

source: Auto
id: Otomatis
zh_hans: 自动操作

source: Auto-skips sponsored segments in videos.
id: Lewati otomatis segmen sponsor dalam video.
zh_hans: 在视频中自动跳过支持的片段。

source: Automatically check for updates
id: Periksa pembaruan secara otomatis
zh_hans: 自动检查更新

source: Available
id: Tersedia
zh_hans: 可用

source: Back 30 seconds
id: Mundur 30 detik
zh_hans: 30秒后后

source: Background Playback
id: Putar di Latar Belakang
zh_hans: 后台播放

source: Bands
id: Band
zh_hans: 波段

source: Bass Booster
id: Penguat Bass
zh_hans: 低音加成

source: Bass Reducer
id: Pengurang Bass
zh_hans: 低音减少

source: Behavior
id: Perilaku
zh_hans: 行为

source: Blocks ads and tracking in YouTube videos.
id: Blokir iklan dan pelacakan di video YouTube.
zh_hans: 在 YouTube 视频屏蔽广告和跟踪。

source: Body
id: Isi
zh_hans: 正文内容

source: Browse and join community discussions
id: Jelajahi dan ikuti diskusi komunitas
zh_hans: 浏览并加入社区讨论

source: Browse without personalization
id: Telusuri tanpa personalisasi
zh_hans: 无需个性化浏览

source: Built with SwiftUI for a true macOS experience
id: Dibangun dengan SwiftUI untuk pengalaman macOS yang sesungguhnya
zh_hans: 使用 SwiftUI 构建一个真正的 macOS 体验

source: Calculating...
id: Menghitung...
zh_hans: 正在计算...

source: Cancel
id: Batal
zh_hans: 取消

source: Card
id: Kartu
zh_hans: 卡

source: Category
id: Kategori
zh_hans: 类别

source: Change your system language to English or another supported language.
id: Ubah bahasa sistem Anda ke bahasa Inggris atau bahasa yang didukung lainnya.
zh_hans: 将您的系统语言更改为英语或其他支持的语言。

source: Channels
id: Channel
zh_hans: 频道

source: Chapter
id: Bab
zh_hans: 章 次

source: Chapters
id: Bab
zh_hans: 章 次

source: Charts
id: Tangga Lagu
zh_hans: 图表

source: Chat…
id: Obrolan…
zh_hans: 聊天…

source: Check Now
id: Periksa Sekarang
zh_hans: 立即检查

source: Check for Updates
id: Periksa Pembaruan
zh_hans: 检查更新

source: Check for Updates...
id: Periksa Pembaruan...
zh_hans: 检查更新...

source: Choose the language for content and search results from YouTube Music
id: Pilih bahasa untuk konten dan hasil pencarian dari YouTube Music
zh_hans: 从YouTube音乐中选择内容和搜索结果的语言

source: Choose the preferred audio quality for YouTube Music playback
id: Pilih kualitas audio yang disukai untuk pemutaran YouTube Music
zh_hans: 选择 YouTube 音乐播放的首选音频质量

source: Choose which buttons appear in the Now Playing widget in Control Center
id: Pilih tombol yang muncul di widget Sedang Diputar di Pusat Kontrol
zh_hans: 选择在控制中心正在播放小部件中显示的按钮

source: Choose…
id: Pilih…
zh_hans: 选择…

source: Classical
id: Klasik
zh_hans: 经典的

source: Clear
id: Hapus
zh_hans: 清空

source: Clear AI Context
id: Hapus Konteks AI
zh_hans: 清除 AI 环境

source: Clear Cache
id: Bersihkan Cache
zh_hans: 清除缓存

source: Clear Queue
id: Kosongkan Antrean
zh_hans: 清除队列

source: Clear input
id: Hapus input
zh_hans: 清除输入

source: Clear search
id: Hapus pencarian
zh_hans: 清除搜索

source: Clear the entire queue and stop playback.
id: Kosongkan seluruh antrean dan hentikan pemutaran.
zh_hans: 清除整个队列并停止播放。

source: Clearing...
id: Membersihkan...
zh_hans: 正在清除...

source: Clears the AI session state. Use this if responses seem off or stuck.
id: Menghapus status sesi AI. Gunakan ini jika respons tampak aneh atau macet.
zh_hans: 清除 AI 会话状态。如果回答看起来已经关闭或卡住，请使用它。

source: Close
id: Tutup
zh_hans: 关闭

source: Close comments
id: Tutup komentar
zh_hans: 关闭评论

source: Close side panel
id: Tutup panel samping
zh_hans: 关闭侧面板

source: Closed captions
id: Takarir
zh_hans: 隐藏的标题

source: Collaborators
id: Kolaborator

source: Collapse Ask Gemini
id: Ciutkan Tanya Gemini

source: Collection
id: Koleksi
zh_hans: 收藏

source: Command Bar
id: Panel Perintah
zh_hans: 命令栏

source: Comments
id: Komentar
zh_hans: 评论

source: Community playlists
id: Daftar putar komunitas
zh_hans: 社区播放列表

source: Configure extension
id: Konfigurasikan ekstensi
zh_hans: 配置扩展

source: Connect
id: Hubungkan
zh_hans: 连接

source: Connected as %@
id: Terhubung sebagai %@
zh_hans: 已连接为 %@

source: Connected as %arg
id: Terhubung sebagai %arg
zh_hans: 以 %arg 连接

source: Content Language
id: Bahasa Konten
zh_hans: 内容语言

source: Content may not be available in your region.
id: Konten mungkin tidak tersedia di wilayah Anda.
zh_hans: 内容可能在您的区域不可用。

source: Continue
id: Lanjutkan
zh_hans: 继续

source: Continue Watching
id: Lanjutkan Menonton
zh_hans: 继续观看

source: Control playback with your keyboard
id: Kendalikan pemutaran dengan keyboard Anda
zh_hans: 用键盘控制播放

source: Could not create AI session
id: Tidak dapat membuat sesi AI
zh_hans: 无法创建 AI 会话

source: Couldn't capture KasetPlus's audio (status %arg). Check Screen & System Audio Recording permission in System Settings.
id: Tidak dapat menangkap audio KasetPlus (status %arg). Periksa izin Rekaman Layar & Audio Sistem di Pengaturan Sistem.

source: Couldn't capture KasetPlus's audio (status %d). Check Screen & System Audio Recording permission in System Settings.
id: Tidak dapat menangkap audio KasetPlus (status %d). Periksa izin Perekaman Layar & Audio Sistem di Pengaturan Sistem.

source: Couldn't configure the audio unit (%lld).
id: Tidak dapat mengonfigurasi unit audio (%lld).
zh_hans: 无法配置音频单元(%lld)。

source: Couldn't create the audio unit.
id: Tidak dapat membuat unit audio.
zh_hans: 无法创建音频单位。

source: Couldn't create the equalizer audio device. Restarting KasetPlus usually fixes this.
id: Tidak dapat membuat perangkat audio equalizer. Memulai ulang KasetPlus biasanya menyelesaikan masalah ini.

source: Couldn't install the audio I/O proc (%arg).
id: Tidak dapat memasang proses I/O audio (%a).
zh_hans: 无法安装音频 I/O proc (%arg)。

source: Couldn't install the audio I/O proc (%d).
id: Tidak dapat memasang proses I/O audio (%d).
zh_hans: 无法安装音频 I/O proc (%d)。

source: Couldn't install the audio render callback (%lld).
id: Tidak dapat memasang callback render audio (%lld).
zh_hans: 无法安装音频渲染回调(%lld)。

source: Couldn't load notifications
id: Tidak dapat memuat notifikasi
zh_hans: 无法加载通知

source: Couldn't negotiate a compatible audio format with the output device.
id: Tidak dapat menegosiasikan format audio yang kompatibel dengan perangkat output.
zh_hans: 无法与输出设备谈判兼容的音频格式。

source: Couldn't route KasetPlus's audio into the equalizer engine.
id: Tidak dapat merutekan audio KasetPlus ke mesin equalizer.

source: Couldn't search for music
id: Tidak dapat mencari musik
zh_hans: 无法搜索音乐

source: Couldn't summarize this video.
id: Tidak dapat meringkas video ini.
zh_hans: 无法摘要此视频。

source: Couldn’t reach the server — try again.
id: Tidak dapat terhubung dengan server — coba lagi.
zh_hans: 无法连接到服务器 — — 再试一次。

source: Create Playlist
id: Buat Playlist
zh_hans: 创建播放列表

source: Create or save playlists on YouTube Music to see them here.
id: Buat atau simpan daftar putar di YouTube Music untuk melihatnya di sini.
zh_hans: 在 YouTube 音乐上创建或保存播放列表以查看它们。

source: Custom
id: Kustom
zh_hans: 自定义

source: Debug
id: Debuh

source: Deep
id: Kedalaman
zh_hans: 深度的

source: Default Page on Launch
id: Halaman Default Saat Buka
zh_hans: 启动时的默认页面

source: Delete Playlist…
id: Hapus Playlist…
zh_hans: 删除播放列表…

source: Description
id: Deskripsi
zh_hans: 描述

source: Disables Liquid Glass, the Command Bar, and Apple Intelligence UI surfaces until toggled off.
id: Menonaktifkan Liquid Glass, Command Bar, dan permukaan UI Apple Intelligence sampai dimatikan kembali.
zh_hans: 禁用液体玻璃、命令栏和Apple Intelligence UI 表面，直到关闭为止。

source: Disconnect
id: Putuskan
zh_hans: 断开连接

source: Discover
id: Jelajahi
zh_hans: 发现

source: Discussion title
id: Judul diskusi
zh_hans: 讨论标题

source: Dislike
id: Tidak suka

source: Dislike comment
id: Tidak suka komentar
zh_hans: 不喜欢的评论

source: Disliked
id: Tidak disukai
zh_hans: 不喜欢的

source: Dismiss
id: Tutup
zh_hans: 关闭

source: Done
id: Selesai
zh_hans: 完成

source: Double-tap to retry
id: Ketuk dua kali untuk mencoba lagi
zh_hans: 双击重试

source: Double-tap to retry loading accounts
id: Ketuk dua kali untuk mencoba lagi memuat akun
zh_hans: 双击重试加载账户

source: Double-tap to switch accounts
id: Ketuk dua kali untuk mengganti akun
zh_hans: 双击切换账户

source: Double-tap to switch accounts or guest mode
id: Ketuk dua kali untuk beralih akun atau mode tamu
zh_hans: 双击切换账户或访客模式

source: Double-tap to switch to this account
id: Ketuk dua kali untuk beralih ke akun ini
zh_hans: 双击切换到此账户

source: Download
id: Unduh
zh_hans: 下载

source: Download failed. Is yt-dlp installed? Try: brew install yt-dlp
id: Unduhan gagal. Apakah yt-dlp sudah terpasang? Coba jalankan: brew install yt-dlp
zh_hans: 下载失败。已安装 yt-dlp 吗？请尝试：brew install yt-dlp

source: Downloading
id: Mengunduh
zh_hans: 正在下载

source: Drag to reorder
id: Seret untuk mengurutkan ulang
zh_hans: 拖动以重新排序

source: Electronic
id: Elektronik
zh_hans: 电子版

source: Enable %@ Scrobbling
id: Aktifkan Scrobbling %@
zh_hans: 启用 %@ 滚动条

source: Enable AI Features
id: Aktifkan Fitur AI
zh_hans: 启用 AI 功能

source: Enable Apple Intelligence in System Settings to use AI features.
id: Aktifkan Apple Intelligence di Pengaturan Sistem untuk menggunakan fitur AI.
zh_hans: 在系统设置中启用 Apple Intelligence 以使用 AI 功能。

source: Enable Equalizer
id: Aktifkan Equalizer
zh_hans: 启用均衡器

source: Enable Smart Shuffle
id: Aktifkan Acak Cerdas

source: Enable Synced Lyrics
id: Aktifkan Lirik Tersinkron
zh_hans: 启用同步歌词

source: Engine error
id: Kesalahan mesin
zh_hans: 引擎错误

source: Episodes
id: Episode
zh_hans: 剧集

source: Equalizer is processing KasetPlus's audio output.
id: Equalizer sedang memproses output audio KasetPlus.

source: Exit Guest Mode
id: Keluar dari Mode Tamu
zh_hans: 退出访客模式

source: Expand Ask Gemini
id: Luaskan Tanya Gemini

source: Explain lyrics with AI
id: Jelaskan lirik dengan AI
zh_hans: 使用 AI 解释歌词

source: Explicit
id: Eksplisit
zh_hans: 明确的

source: Explore
id: Jelajah
zh_hans: 浏览

source: Extensions
id: Ekstensi
zh_hans: 扩展

source: Extensions are loaded at launch via the native WebKit extension API. Changes take effect after restarting KasetPlus.
id: Ekstensi dimuat saat peluncuran melalui API ekstensi WebKit native. Perubahan berlaku setelah KasetPlus dimulai ulang.

source: Failed to load
id: Gagal memuat
zh_hans: 加载失败

source: Failed to load accounts
id: Gagal memuat akun
zh_hans: 加载帐户失败

source: Failed to load accounts. Please try again.
id: Gagal memuat akun. Silakan coba lagi.
zh_hans: 加载帐户失败。请重试。

source: Failed to switch account. Please try again.
id: Gagal mengganti akun. Silakan coba lagi.
zh_hans: 切换账户失败。请重试。

source: Fans might also like
id: Penggemar mungkin juga menyukai
zh_hans: 风扇可能也喜欢的

source: Fashion & Beauty
id: Mode & Kecantikan
zh_hans: 时尚和美容

source: Favorites
id: Favorit
zh_hans: 收藏夹

source: Featured playlists
id: Daftar putar unggulan
zh_hans: 精选播放列表

source: Fetch and display real-time synced lyrics when available
id: Ambil dan tampilkan lirik tersinkron waktu nyata jika tersedia
zh_hans: 获取和显示实时同步歌词

source: Fetching formats...
id: Format Fetching...
zh_hans: 正在获取格式...

source: Find songs, albums, artists, and playlists
id: Temukan lagu, album, artis, dan daftar putar
zh_hans: 查找歌曲、专辑、艺术家和播放列表

source: Find videos, channels, and playlists.
id: Temukan video, channel, dan playlist.
zh_hans: 查找视频、频道和播放列表。

source: Flat
id: Datar
zh_hans: 平板

source: Follow artists on YouTube Music to see them here.
id: Ikuti artis di YouTube Music untuk melihatnya di sini.
zh_hans: 关注YouTube音乐上的艺术家来查看。

source: For you
id: Untuk Anda
zh_hans: 为你

source: Force macOS 15 fallback views and materials while running on macOS 26+ for compatibility debugging
id: Paksa tampilan dan material fallback macOS 15 saat berjalan di macOS 26+ untuk debugging kompatibilitas
zh_hans: 运行 macOS 15 回退视图和材料，同时运行 macOS 26 + 以进行兼容性调试

source: Forward 30 seconds
id: Maju 30 detik
zh_hans: 轉發30秒

source: Found a bug or have an idea? Report it — logs and specs are attached for you.
id: Menemukan masalah atau punya ide? Laporkan kepada kami — log dan spesifikasi perangkat akan otomatis disertakan.
zh_hans: 发现了一个错误或有一个想法吗？报告它——日志和观看都是为您附加的。

source: Full view
id: Tampilan penuh
zh_hans: 完整视图

source: Gaming
id: Game
zh_hans: 游戏中

source: General
id: Umum
zh_hans: A. 概况

source: Glow
id: Cahaya
zh_hans: 发光

source: Go to Album
id: Buka Album
zh_hans: 转到相册

source: Go to Artist
id: Buka Artis
zh_hans: 转到艺人

source: Guest Mode
id: Mode Tamu
zh_hans: 访客模式

source: Guest Mode, browse without personalization
id: Mode Tamu, telusuri tanpa personalisasi
zh_hans: 访客模式，不带个性化浏览

source: Guest mode. Sign in for your library.
id: Mode tamu. Masuk untuk pustaka Anda.
zh_hans: 客人模式。登录到您的库。

source: Guest mode. Switch back to your account.
id: Mode tamu. Kembali ke akun Anda.
zh_hans: 访客模式。切换到您的帐户。

source: Haptic Feedback
id: Umpan Balik Haptik
zh_hans: 触动反馈

source: Hidden
id: Tersembunyi

source: Hide Lyrics
id: Sembunyikan Lirik
zh_hans: 隐藏歌词

source: Hide lyrics explanation
id: Sembunyikan penjelasan lirik
zh_hans: 隐藏歌词说明

source: Hide replies
id: Sembunyikan balasan
zh_hans: 隐藏回复

source: Highlights
id: Sorotan
zh_hans: 高光

source: History
id: Riwayat
zh_hans: 历史记录

source: Home
id: Beranda
zh_hans: 首页

source: How far apart suggestions are placed (every N of your playlist's songs)
id: Seberapa jauh jarak antar saran (setiap N lagu di daftar putar Anda)
zh_hans: 建议放置到多远处(您播放列表中的每个N歌曲)

source: How many recommendations to keep ready ahead of the current track
id: Berapa banyak rekomendasi yang disiapkan di depan trek saat ini
zh_hans: 在当前轨道之前准备好的建议数量

source: How many recommended tracks to drop in at each insertion point
id: Berapa banyak trek rekomendasi yang disisipkan di setiap titik penyisipan
zh_hans: 每个插入点推荐的曲目数量

source: I couldn't understand that request
id: Saya tidak dapat memahami permintaan itu
zh_hans: 我无法理解该请求

source: Image Cache
id: Cache Gambar
zh_hans: 图像缓存

source: In Library
id: Di Pustaka
zh_hans: 在书库

source: In Sidebar
id: Di Bilah Samping
zh_hans: 在侧边栏

source: Insert a suggestion every
id: Sisipkan saran setiap
zh_hans: 每插入一个建议

source: Install yt-dlp
id: Unduh dan instal yt-dlp
zh_hans: 安装 yt-dlp

source: Installed Extensions
id: Ekstensi Terpasang
zh_hans: 已安装的扩展

source: Intelligence
id: Kecerdasan
zh_hans: B. 情报

source: Interaction Reminder
id: Pengingat Interaksi
zh_hans: 交互式提醒

source: Invalid video URL
id: Tautan video tidak valid
zh_hans: 无效的视频 URL

source: Jump to chapter: %@
id: Lompat ke bab: %@

source: Jump to chapter: %arg
id: Lompat ke bagian: %a
zh_hans: 跳转到章节: %arg

source: Jump to live
id: Buka siaran langsung
zh_hans: 跳转到在线

source: Kaset could not remove saved sign-in data. Try signing out again before quitting.
id: Kaset tidak dapat menghapus data masuk yang tersimpan. Coba keluar lagi sebelum menutup aplikasi.

source: Kaset could not safely clear saved sign-in data. Retry before signing in again.
id: Kaset tidak dapat menghapus data masuk yang tersimpan dengan aman. Coba lagi sebelum masuk kembali.

source: KasetPlus can't access its own audio output. Open System Settings → Privacy & Security → Screen & System Audio Recording and enable KasetPlus, then toggle the equalizer on again.
id: KasetPlus tidak dapat mengakses output audio-nya sendiri. Buka Pengaturan Sistem → Privasi & Keamanan → Perekaman Layar & Audio Sistem dan aktifkan KasetPlus, lalu aktifkan kembali equalizer.

source: KasetPlus creates fresh AI sessions per request. Refresh the status if Apple Intelligence finishes downloading or becomes available while the app is open.
id: KasetPlus membuat sesi AI baru untuk setiap permintaan. Segarkan status jika Apple Intelligence selesai diunduh atau menjadi tersedia saat app terbuka.

source: KasetPlus works without login for public YouTube search, discovery, and playback. Sign in to access personal video collections.
id: KasetPlus berfungsi tanpa login untuk pencarian, penemuan, dan pemutaran YouTube publik. Masuk untuk mengakses koleksi video pribadi.

source: KasetPlus works without login for public browsing, search, and playback. Sign in to access personal music collections.
id: KasetPlus berfungsi tanpa login untuk penelusuran, pencarian, dan pemutaran publik. Masuk untuk mengakses koleksi musik pribadi.

source: Keep Mini Player on Top
id: Tampilkan Mini Player di Atas
zh_hans: 保持迷你玩家在顶部

source: Keep a playing video in a floating window when you leave the page. When off, the video stops instead.
id: Pertahankan video yang sedang diputar di jendela mengambang saat Anda meninggalkan halaman. Jika nonaktif, video akan berhenti.
zh_hans: 当您离开页面时，在浮动窗口中保留视频。关闭时，视频停止了。

source: Keep listening even when the window is closed
id: Lanjutkan mendengarkan meski jendela ditutup
zh_hans: 即使窗口关闭，也保持收听状态

source: Keep suggestions queued ahead
id: Simpan saran dalam antrean di depan
zh_hans: 保留排队的建议

source: Keep the mini player visible above other windows
id: Pertahankan mini player tetap terlihat di atas jendela lain
zh_hans: 让小玩家在其他窗口上方可见

source: Language
id: Bahasa
zh_hans: 语言

source: Language Not Supported
id: Bahasa Tidak Didukung
zh_hans: 语言不支持

source: Last Used
id: Terakhir Digunakan
zh_hans: 上次使用

source: Last checked: %@
id: Terakhir diperiksa: %@
zh_hans: 上次检查: %@

source: Later
id: Nanti
zh_hans: 稍后再说

source: Latest episodes
id: Episode terbaru
zh_hans: 最新剧集

source: Learn more
id: Pelajari lebih lanjut
zh_hans: 了解更多

source: Learning
id: Belajar
zh_hans: 学习

source: Library
id: Pustaka
zh_hans: 书库

source: Like
id: Suka
zh_hans: 赞

source: Like comment
id: Sukai komentar
zh_hans: 喜欢评论

source: Liked
id: Disukai
zh_hans: 赞的

source: Liked Music
id: Musik yang Disukai
zh_hans: 喜欢的音乐

source: Liked Videos
id: Video yang Disukai
zh_hans: 喜欢的视频

source: List Row
id: Tampilan Daftar
zh_hans: 列表行

source: Listening History
id: Riwayat Mendengarkan
zh_hans: 正在聆听历史

source: Live (follows video)
id: Live (mengikuti video)
zh_hans: 在线(跟随视频)

source: Live stream
id: Siaran Langsung
zh_hans: 实时流

source: Load More
id: Muat Lainnya
zh_hans: 加载更多

source: Loading Playlists…
id: Memuat Playlist…
zh_hans: 加载播放列表…

source: Loading account
id: Memuat akun
zh_hans: 正在载入帐户

source: Loading account…
id: Memuat akun…
zh_hans: 正在加载帐户…

source: Loading artist...
id: Memuat artis...
zh_hans: 正在加载艺人...

source: Loading charts...
id: Memuat tangga lagu...
zh_hans: 正在加载图表...

source: Loading discography...
id: Memuat diskografi...
zh_hans: 正在加载光盘...

source: Loading explore content...
id: Memuat konten jelajah...
zh_hans: 正在加载探索内容...

source: Loading liked songs...
id: Memuat lagu yang disukai...
zh_hans: 正在载入喜欢的歌曲...

source: Loading lyrics...
id: Memuat lirik...
zh_hans: 加载歌词...

source: Loading moods & genres...
id: Memuat suasana hati & genre...

source: Loading more...
id: Memuat lainnya...
zh_hans: 加载更多...

source: Loading new releases...
id: Memuat rilis baru...
zh_hans: 正在加载新版本...

source: Loading playlist...
id: Memuat daftar putar...
zh_hans: 正在加载播放列表...

source: Loading podcasts...
id: Memuat podcast...
zh_hans: 正在加载播客...

source: Loading songs...
id: Memuat lagu...
zh_hans: 正在加载歌曲...

source: Loading your library...
id: Memuat pustaka Anda...
zh_hans: 正在加载您的库...
