Repository: Yoddikko/kasetPlus
Catalog: Sources/Kaset/Resources/*.lproj/Localizable.strings
Languages: id, zh_hans

source: Upvote the ideas that matter to you
id: Dukung ide yang penting bagi Anda dengan upvote
zh_hans: 支持那些对您很重要的意见

source: Use Legacy macOS 15 UI
id: Gunakan UI macOS 15 Legacy
zh_hans: 使用旧的 macOS 15 界面

source: Verification isn’t available yet.
id: Verifikasi belum tersedia.
zh_hans: 验证尚不可用。

source: Verified — thank you! 💗
id: Terverifikasi! — terima kasih! 💗
zh_hans: 已验证 — 谢谢谢你! :growing_heart :

source: Version
id: Versi
zh_hans: 版本

source: Video Window
id: Jendela Video
zh_hans: 视频窗口

source: Video chapters
id: Bab video
zh_hans: 视频章节

source: Video quality
id: Kualitas video
zh_hans: 视频质量

source: Videos
id: Video
zh_hans: 视频

source: Videos from channels you subscribe to appear here.
id: Video dari channel yang Anda ikuti akan muncul di sini.
zh_hans: 您订阅的频道视频显示在这里。

source: Videos you watch appear here.
id: Video yang Anda tonton akan muncul di sini.
zh_hans: 您观看的视频出现在这里。

source: View Album
id: Lihat Album
zh_hans: 查看相册

source: View Artist
id: Lihat Artis
zh_hans: 查看艺人

source: View Audiobook
id: Lihat Buku Audio
zh_hans: 查看音频簿

source: View Playlist
id: Lihat Daftar Putar
zh_hans: 查看播放列表

source: View Podcast
id: Lihat Podcast
zh_hans: 查看播客

source: View Profile
id: Lihat Profil
zh_hans: 查看个人资料

source: View replies
id: Lihat balasan
zh_hans: 查看回复

source: Vocal Booster
id: Penguat Vokal
zh_hans: 声声加成

source: Volume Down
id: Volume Turun
zh_hans: 音量下移

source: Volume Up
id: Volume Naik
zh_hans: 音量上移

source: Waiting for authorization…
id: Menunggu otorisasi…
zh_hans: 等待授权…

source: Waiting for playback
id: Menunggu pemutaran
zh_hans: 正在等待播放

source: Watch Later
id: Tonton Nanti
zh_hans: 稍后查看

source: Watch some videos to build your feed.
id: Tonton beberapa video untuk membangun feed Anda.
zh_hans: 观看一些视频来构建你的新闻源.

source: Watched %arg%%
id: Ditonton %arg%%

source: Welcome to KasetPlus
id: Selamat datang di KasetPlus

source: What would you like to change?
id: Apa yang ingin Anda ubah?
zh_hans: 你想要改变什么？

source: What would you like to do with your queue?
id: Apa yang ingin Anda lakukan dengan antrean?
zh_hans: 您想对队列做什么？

source: What would you like to do?
id: Apa yang ingin Anda lakukan?
zh_hans: 你想做什么？

source: What's New in KasetPlus
id: Apa yang Baru di KasetPlus

source: When enabled, KasetPlus can add richer queue analysis, AI-powered playlist refinement, and lyrics explanations.
id: Saat diaktifkan, KasetPlus dapat menambahkan analisis antrean yang lebih kaya, penyempurnaan playlist bertenaga AI, dan penjelasan lirik.

source: When enabled, you can use natural language commands, AI-powered playlist refinement, and lyrics explanations.
id: Jika diaktifkan, Anda dapat menggunakan perintah bahasa alami, penyempurnaan daftar putar bertenaga AI, dan penjelasan lirik.
zh_hans: 如果启用，您可以使用自然语言命令，AI驱动的播放列表提炼，以及歌词解释。

source: When off, navigating back from a playing video stops it instead of opening the floating player. The pop-out and full-view buttons still work.
id: Jika nonaktif, kembali dari video yang sedang diputar akan menghentikannya alih-alih membuka pemutar mengambang. Tombol pop-out dan tampilan penuh tetap berfungsi.
zh_hans: 关闭时，从播放视频返回时停止播放，而不是打开浮动播放器。弹出和全视按钮仍然有效。

source: When something breaks while loading data from YouTube, KasetPlus sends an anonymous report — no account, no personal data, no listening history — so it can be fixed quickly. You can turn this off at any time.
id: Jika terjadi masalah saat memuat data dari YouTube, KasetPlus akan mengirimkan laporan anonim—tanpa akun, data pribadi, atau riwayat mendengarkan—agar masalah dapat segera diperbaiki. Anda dapat menonaktifkan fitur ini kapan saja.
zh_hans: 当从YouTube加载数据时出现故障时，KasetPlus发送了一个匿名报告——没有账户。 没有个人数据，没有监听历史——因此可以很快固定下来。 您可以随时关闭此功能。

source: You asked: %@
id: Anda bertanya: %@

source: You're all caught up
id: Kamu sudah melihat semuanya
zh_hans: 你都被抓住了

source: YouTube response: %@
id: Respons YouTube: %@

source: YouTube video
id: Video YouTube
zh_hans: YouTube 视频

source: Your Library
id: Pustaka Anda
zh_hans: 您的故事书库

source: Your library is empty
id: Pustaka Anda kosong
zh_hans: 您的库为空

source: and
id: dan

source: e.g., Remove slow songs, reorder by energy...
id: mis. Hapus lagu lambat, urutkan ulang berdasarkan energi...
zh_hans: 例如，删除慢速歌曲，按能量重新排序...

source: songs
id: lagu
zh_hans: 歌曲

source: tracks
id: trek
zh_hans: 曲目

source: yt-dlp not found.
id: yt-dlp tidak ditemukan.
zh_hans: 找不到 yt-dlp 。

source: Album
zh_hans: 相册

source: Apple Intelligence
zh_hans: 苹果情报

source: Audio
zh_hans: 音频

source: Dance
zh_hans: 舞蹈组织

source: DeArrow
zh_hans: 去箭头

source: Edit
zh_hans: 编辑

source: Episode
zh_hans: 剧集

source: Equalizer
zh_hans: 均衡器

source: Error: %@
zh_hans: 错误: %@

source: Error: %arg
zh_hans: 错误: %arg

source: Filler
zh_hans: 滤镜

source: Filter
zh_hans: 筛选器

source: Float on Top
zh_hans: 窗口置顶

source: Hz
zh_hans: 赫兹

source: Intro
zh_hans: 简介

source: Item %lld
zh_hans: 项目 %lld

source: Jazz
zh_hans: 亚兹文

source: LIVE
zh_hans: 直线

source: Latin
zh_hans: 拉丁语

source: Live
zh_hans: 实时模式

source: Mix
zh_hans: 混音器

source: OK
zh_hans: 好的

source: Piano
zh_hans: 钢琴座

source: Podcast
zh_hans: 播客

source: Pop
zh_hans: 弹出

source: Preamp
zh_hans: 序言部分

source: Rock
zh_hans: 摇动

source: Shorts
zh_hans: 短路

source: Sponsor
zh_hans: 赞助商

source: SponsorBlock
zh_hans: 赞助块

source: Template
zh_hans: 模板

source: Video
zh_hans: 视频

source: Volume
zh_hans: 音量

source: ⌘K
zh_hans: 秒
