Repository: Yoddikko/kasetPlus
Catalog: Sources/Kaset/Resources/*.lproj/Localizable.strings
Languages: id, zh_hans

source: Loading...
id: Memuat...
zh_hans: 加载中...

source: Loading…
id: Memuat…
zh_hans: 正在加载…

source: Loudness
id: Kekerasan suara
zh_hans: 亮度：

source: Lounge
id: Ruang tunggu
zh_hans: 休息室

source: Lyrics
id: Lirik
zh_hans: 歌词

source: MP3 (audio only)
id: MP3 (hanya audio)
zh_hans: MP3 (仅限音频)

source: Media Keys
id: Tombol Media
zh_hans: 媒体密钥

source: Minimize
id: Minimalkan

source: Mix tracks
id: Trek mix
zh_hans: 混合曲目

source: Moods & Genres
id: Suasana & Genre

source: More
id: Lainnya
zh_hans: 更多

source: Move Down
id: Geser ke Bawah
zh_hans: 向下移动

source: Move Up
id: Geser ke Atas
zh_hans: 上移

source: Move Video Here
id: Pindahkan video ke sini
zh_hans: 移动视频到这里

source: Move to End
id: Pindah ke Akhir
zh_hans: 移动到结束

source: Move to Top
id: Pindah ke Atas
zh_hans: 移动到顶部

source: Music
id: Musik
zh_hans: 音乐

source: Mute
id: Bisukan
zh_hans: 静音

source: Native Interface
id: Antarmuka Asli
zh_hans: 本地接口

source: Never checked
id: Belum pernah diperiksa
zh_hans: 从未检查

source: New Ask Gemini chat ready
id: Chat Tanya Gemini baru siap

source: New Chat
id: Chat Baru

source: New Releases
id: Rilis Baru
zh_hans: 新版本

source: News
id: Berita
zh_hans: 新闻

source: Next
id: Berikutnya
zh_hans: 下一个

source: Next track
id: Lagu berikutnya
zh_hans: 下一曲目

source: Next/Previous Track
id: Lagu Berikutnya/Sebelumnya
zh_hans: 下一个/上一个音轨

source: No Connection
id: Tidak Ada Koneksi
zh_hans: 无连接

source: No Content Available
id: Tidak Ada Konten
zh_hans: 无可用内容

source: No Extensions Added
id: Belum ada ekstensi yang ditambahkan
zh_hans: 未添加扩展

source: No Lyrics Available
id: Tidak Ada Lirik
zh_hans: 无可用歌词

source: No Moods & Genres Available
id: Tidak Ada Suasana & Genre
zh_hans: 无可用的Moods & Genres

source: No Playlists
id: Tidak Ada Playlist
zh_hans: 没有播放列表

source: No Queue
id: Tidak Ada Antrean
zh_hans: 无队列

source: No Scrobbling Services
id: Tidak Ada Layanan Scrobble
zh_hans: 无滚动服务

source: No Shorts right now
id: Tidak ada Shorts sekarang
zh_hans: 现在没有快捷方式

source: No Song Playing
id: Tidak Ada Lagu Diputar
zh_hans: 无歌曲播放

source: No active support found for that email yet.
id: Tidak ditemukan permintaan bantuan aktif untuk email ini.
zh_hans: 尚未找到该电子邮件的活动支持。

source: No albums yet
id: Belum ada album

source: No artists yet
id: Belum ada artis
zh_hans: 还没有艺人

source: No captions available to summarize this video.
id: Tidak ditemukan caption untuk meringkas video ini.
zh_hans: 没有可用的标题来概括此视频。

source: No changes suggested. The playlist looks good!
id: Tidak ada perubahan yang disarankan. Daftar putar sudah bagus!
zh_hans: 未建议更改。播放列表看起来很好！

source: No comments yet.
id: Belum ada komentar.
zh_hans: 尚无评论。

source: No discussions yet
id: Belum ada diskusi
zh_hans: 尚无讨论

source: No formats available. Is yt-dlp installed?
id: Tidak ada format tersedia. Apakah yt-dlp sudah terinstal?
zh_hans: 没有可用的格式。安装了 yt-dlp 吗？

source: No history
id: Tidak ada riwayat
zh_hans: 没有历史记录

source: No liked songs yet
id: Belum ada lagu yang disukai
zh_hans: 还没有喜欢的歌曲

source: No open issues
id: Tidak ada isu yang terbuka
zh_hans: 没有未决问题

source: No playlists
id: Tidak ada playlist
zh_hans: 没有播放列表

source: No playlists yet
id: Belum ada daftar putar
zh_hans: 还没有播放列表

source: No podcasts yet
id: Belum ada podcast
zh_hans: 尚无播客

source: No recommendations yet
id: Belum ada rekomendasi
zh_hans: 尚无建议

source: No results found
id: Tidak ada hasil
zh_hans: 未找到结果

source: No scrobbling services are available to configure.
id: Tidak ada layanan scrobble yang tersedia untuk dikonfigurasi.
zh_hans: 没有可配置的存档服务。

source: No songs or playlists found in this category.
id: Tidak ada lagu atau daftar putar dalam kategori ini.
zh_hans: 在此类别中没有找到歌曲或播放列表。

source: No subscription videos
id: Tidak ada video langganan
zh_hans: 没有订阅视频

source: No uploaded songs yet
id: Belum ada lagu yang diunggah
zh_hans: 尚未上传歌曲

source: No videos
id: Tidak ada video
zh_hans: 没有视频

source: Non-Music
id: Non-Musik
zh_hans: 非音乐

source: Not Enabled
id: Tidak Diaktifkan
zh_hans: 未启用

source: Not Playing
id: Tidak Memutar
zh_hans: 未播放

source: Not Supported
id: Tidak Didukung
zh_hans: 不支持

source: Not connected
id: Tidak terhubung
zh_hans: 未连接

source: Not disliked
id: Belum ditandai tidak suka
zh_hans: 没有不喜欢的

source: Not liked
id: Belum disukai
zh_hans: 不喜欢的

source: Not signed in
id: Belum masuk
zh_hans: 未登录

source: Note: If passkeys don't work, use "Try another way" to sign in with password.
id: Catatan: Jika passkey tidak berfungsi, gunakan "Try another way" untuk masuk dengan kata sandi.
zh_hans: 注意：如果密码不正常，请使用“尝试另一种方式”登录。

source: Nothing here right now
id: Tidak ada apa-apa di sini saat ini
zh_hans: 此处暂无内容

source: Nothing here yet
id: Belum ada apa pun di sini
zh_hans: 暂无内容

source: Nothing to show
id: Tidak ada yang ditampilkan
zh_hans: 没有要显示的

source: Notification settings
id: Pengaturan notifikasi

source: Notifications
id: Notifikasi
zh_hans: 通知

source: Notifications, %arg unread
id: Notifikasi, %a belum dibaca
zh_hans: 通知, %arg 未读

source: Notifications, %lld unread
id: Notifikasi, %lld belum dibaca
zh_hans: 通知， %lld 未读

source: Now Playing
id: Sedang Diputar
zh_hans: 正在播放

source: Now Playing Controls
id: Kontrol Sedang Diputar
zh_hans: 正在播放控制

source: Off
id: Mati
zh_hans: 关闭

source: On
id: Nyala
zh_hans: 开启

source: One
id: Satu
zh_hans: 一个

source: One-time tip or monthly membership — your choice
id: Tip sekali atau langganan bulanan — pilihan ada di tangan Anda
zh_hans: 一次性提示或月份成员 — — 您的选择

source: Only WebKit-compatible extensions (with a valid **manifest.json**) are supported.
id: Hanya ekstensi yang kompatibel dengan WebKit (dengan **manifest.json** yang valid) yang didukung.
zh_hans: 仅支持 WebKit 兼容的扩展(有效的 **manifest.json**)。

source: Open Command Bar (⌘K)
id: Buka Command Bar (⌘K)
zh_hans: 打开命令栏 (prozK)

source: Open Settings
id: Buka Pengaturan
zh_hans: 打开设置

source: Open System Settings → Privacy & Security → Screen & System Audio Recording and enable KasetPlus, then retry playback or toggle the equalizer off and on.
id: Buka Pengaturan Sistem → Privasi & Keamanan → Perekaman Layar & Audio Sistem, lalu aktifkan KasetPlus. Setelah itu, coba putar lagi atau nonaktifkan lalu aktifkan kembali ekualiser.

source: Open System Settings → Privacy & Security → Screen & System Audio Recording and enable KasetPlus, then toggle the equalizer on again.
id: Buka Pengaturan Sistem → Privasi & Keamanan → Perekaman Layar & Audio Sistem dan aktifkan KasetPlus, lalu aktifkan kembali equalizer.

source: Open queue in side panel
id: Buka antrean di panel samping
zh_hans: 在侧面板中打开队列

source: Open the command bar to control music with natural language. Try saying "play something chill" or "add jazz to queue".
id: Buka Command Bar untuk mengontrol musik dengan bahasa alami. Coba ucapkan "play something chill" atau "add jazz to queue".
zh_hans: 打开命令栏以控制自然语言的音乐。请尝试说"播放一个棋子"或"添加jazz到队列"。

source: Options…
id: Opsi…

source: Output
id: Keluaran
zh_hans: 产出

source: Pause
id: Jeda
zh_hans: 暂停

source: Paused:
id: Dihentikan:
zh_hans: 已暂停：

source: Permission needed
id: Izin diperlukan
zh_hans: 需要权限

source: Picture in Picture
id: Mode Picture in Picture
zh_hans: 图片中

source: Play
id: Putar
zh_hans: 播放

source: Play All
id: Putar Semua
zh_hans: 播放全部

source: Play Latest
id: Putar Terbaru
zh_hans: 播放最新的

source: Play Next
id: Putar Berikutnya
zh_hans: 下次播放

source: Play a song to view its lyrics here.
id: Putar sebuah lagu untuk melihat liriknya di sini.
zh_hans: 在这里播放一首歌来查看歌词。

source: Play songs from a playlist or album to build your queue.
id: Putar lagu dari daftar putar atau album untuk membangun antrean Anda.
zh_hans: 从播放列表或相册播放歌曲以建立您的队列。

source: Play video
id: Putar video
zh_hans: 播放视频

source: Playback
id: Pemutaran
zh_hans: 回放

source: Playback Audio Quality
id: Kualitas Audio Pemutaran
zh_hans: 播放音频质量

source: Playback Controls
id: Kontrol Pemutaran
zh_hans: 播放控制

source: Playback position
id: Posisi pemutaran
zh_hans: 播放位置

source: Played
id: Diputar
zh_hans: 已播放

source: Playing
id: Memutar
zh_hans: 正在播放

source: Playing:
id: Memainkan:
zh_hans: 正在播放：

source: Playlist
id: Daftar putar
zh_hans: 播放列表

source: Playlist not found
id: Daftar putar tidak ditemukan
zh_hans: 未找到播放列表

source: Playlists
id: Daftar putar
zh_hans: 播放列表

source: Playlists you create or save appear here.
id: Playlist yang Anda buat atau simpan akan muncul di sini.
zh_hans: 您创建或保存的播放列表出现在这里。

source: Please check your internet connection and try again.
id: Periksa koneksi internet Anda dan coba lagi.
zh_hans: 请检查您的网络连接，然后重试。

source: Podcasts
id: Podcast
zh_hans: 播客

source: Pop Out Video When Navigating Away
id: Pop Out Video Saat Menjelajah
zh_hans: 离开时弹出视频

source: Pop video back into KasetPlus
id: Kembalikan video ke KasetPlus

source: Post
id: Unggah
zh_hans: 帖子

source: Post comment
id: Posting komentar
zh_hans: 发布评论

source: Preparing Ask Gemini…
id: Menyiapkan Tanya Gemini…

source: Preparing download...
id: Menyiapkan untuk mendownload...
zh_hans: 正在准备下载...

source: Press Enter to search
id: Tekan Enter untuk mencari
zh_hans: 按回车搜索

source: Preview / Recap
id: Pratinjau / Rekap
zh_hans: 预览 / 矩形

source: Previous
id: Sebelumnya
zh_hans: 上一个

source: Previous track
id: Lagu sebelumnya
zh_hans: 上一曲目

source: Privacy
id: Privasi
zh_hans: 隐私

source: Processes KasetPlus's audio output through a 6-band equalizer.
id: Memproses output audio KasetPlus melalui equalizer 6-band.

source: Processing...
id: Memproses...
zh_hans: 正在处理...

source: Profile
id: Profil
zh_hans: 个人信息

source: Profiles
id: Profil

source: Provide tactile feedback for actions on Force Touch trackpads
id: Berikan umpan balik haptik untuk tindakan di trackpad Force Touch
zh_hans: 在部队触摸轨迹时提供策略反馈

source: Queue
id: Antrean
zh_hans: 队列

source: Quick Access
id: Akses Cepat
zh_hans: 快速访问

source: Redo
id: Ulangi
zh_hans: 重做

source: Redo the last undone queue change.
id: Ulangi perubahan antrean terakhir yang dibatalkan.
zh_hans: 重做最后一次撤消队列更改。

source: Refine
id: Sempurnakan
zh_hans: 精度

source: Refine Playlist
id: Sempurnakan Daftar Putar
zh_hans: 优化播放列表

source: Refresh
id: Segarkan
zh_hans: 刷新

source: Refresh AI Status
id: Segarkan Status AI

source: Related
id: Terkait
zh_hans: 相关的

source: Release Notes
id: Catatan Rilis
zh_hans: 发布说明

source: Remember Shuffle & Repeat
id: Ingat Acak & Ulangi
zh_hans: 记住乱序并重复

source: Remove Dislike
id: Hapus tidak suka
zh_hans: 移除不喜欢的

source: Remove Duplicates
id: Hapus Duplikat
zh_hans: 删除重复项

source: Remove Duplicates: delete repeated songs from the queue and keep the first occurrence of each.
id: Hapus Duplikat: hapus lagu berulang dari antrean dan pertahankan kemunculan pertama setiap lagu.
zh_hans: 删除重复的歌曲：从队列中删除重复的歌曲并保留每首次重复的歌曲。

source: Remove Like
id: Hapus Suka
zh_hans: 移除赞

source: Remove extension
id: Hapus ekstensi
zh_hans: 移除扩展

source: Remove from Favorites
id: Hapus dari Favorit
zh_hans: 从收藏夹中删除

source: Remove from Playlist
id: Hapus dari Playlist
zh_hans: 从播放列表删除

source: Remove from Queue
id: Hapus dari Antrean
zh_hans: 从队列删除

source: Remove from Sidebar
id: Hapus dari Bilah Samping
zh_hans: 从侧边栏删除

source: Repeat
id: Ulangi
zh_hans: 重复

source: Repeat All
id: Ulangi Semua
zh_hans: 全部重复

source: Repeat Off
id: Ulangi Mati
zh_hans: 关闭重复

source: Repeat One
id: Ulangi Satu
zh_hans: 重复一个

source: Replaces clickbait titles with accurate ones.
id: Mengganti judul clickbait dengan judul yang lebih akurat.
zh_hans: 用准确的标题取代点击宝头衔。

source: Report an issue
id: Laporkan masalah
zh_hans: 报告一个问题

source: Report an issue or join the KasetPlus community
id: Laporkan masalah atau bergabung ke komunitas KasetPlus
zh_hans: 举报一个问题或加入 KasetPlus 社区

source: Report bugs with logs and specs attached automatically
id: Laporkan bug dengan log dan spesifikasi yang dilampirkan secara otomatis
zh_hans: 自动报告日志和条目错误报告

source: Reset
id: Atur Ulang

source: Responses are generated by YouTube and may be inaccurate.
id: Respons dibuat oleh YouTube dan mungkin tidak akurat.

source: Restart Now
id: Mulai Ulang Sekarang
zh_hans: 立即重启

source: Retry
id: Coba Lagi
zh_hans: 重试

source: Retry Loading Playlists
id: Coba Lagi Memuat Playlist
zh_hans: 重试加载播放列表

source: Return YouTube Dislikes
id: Menampilkan kembali jumlah Dislikes YouTube
zh_hans: 返回 YouTube 不赞

source: Return to KasetPlus
id: Kembali ke KasetPlus

source: Romanize Lyrics
id: Romanisasi Lirik
zh_hans: 罗马化歌词

source: Save albums on YouTube Music to see them here.
id: Simpan album di YouTube Music untuk melihatnya di sini.

source: Save playlists and subscribe to podcasts on YouTube Music to see them here.
id: Simpan daftar putar dan berlangganan podcast di YouTube Music untuk melihatnya di sini.
zh_hans: 保存播放列表并订阅YouTube音乐上的播客以查看。

source: Save playlists, follow artists, and subscribe to podcasts on YouTube Music to see them here.
id: Simpan daftar putar, ikuti artis, dan berlangganan podcast di YouTube Music untuk melihatnya di sini.
zh_hans: 保存播放列表、跟随艺术家并订阅YouTube音乐上的播客查看。

source: Save shuffle and repeat settings across app restarts
id: Simpan pengaturan acak dan ulangi setelah aplikasi dimulai ulang
zh_hans: 在应用程序重启过程中保存随机和重复设置

source: Save the current queue as a new private playlist.
id: Simpan antrean saat ini sebagai playlist pribadi baru.
zh_hans: 将当前队列保存为新的私人播放列表。

source: Save to Playlist
id: Simpan ke Playlist
zh_hans: 保存到播放列表

source: Saving queue as playlist…
id: Menyimpan antrean sebagai playlist…

source: Scroll %@ left
id: Gulir %1$@ ke kiri
zh_hans: 向左滚动 %@

source: Scroll %@ right
id: Gulir %1$@ ke kanan
zh_hans: 向右滚动 %@

source: Scroll %arg left
id: Scroll %arg ke kiri
zh_hans: 向左滚动 %arg

source: Scroll %arg right
id: Scroll %arg ke kanan
zh_hans: 向右滚动 %arg

source: Scrolls this shelf by one page
id: Gulir rak ini satu halaman
zh_hans: 通过一个页面滚动这个书架

source: Search
id: Cari
zh_hans: 搜索

source: Search YouTube
id: Cari di YouTube
zh_hans: 搜索 YouTube

source: Search artist - title...
id: Telusuri artis - judul...
zh_hans: 搜索艺人 - 标题...

source: Search comments…
id: Telusuri komentar…

source: Search for your favorite music
id: Cari musik favorit Anda
zh_hans: 搜索您最喜欢的音乐

source: Search songs, albums, artists...
id: Cari lagu, album, artis...
zh_hans: 搜索歌曲、专辑、艺术家...

source: Searching...
id: Mencari...
zh_hans: 搜索中...

source: See all
id: Lihat semua
zh_hans: 查看全部

source: Select an item from the sidebar
id: Pilih item dari bilah samping
zh_hans: 从侧边栏选择一个项目

source: Selected
id: Dipilih
zh_hans: 已选择

source: Self-promotion
id: Promosi diri
zh_hans: 自我升级

source: Send
id: Kirim

source: Send chat message
id: Mengirim pesan
zh_hans: 发送聊天信息

source: Sending…
id: Mengirim…

source: Share
id: Bagikan
zh_hans: 分享

source: Share anonymous diagnostics
id: Bagikan diagnostik anonimus
zh_hans: 分享匿名诊断信息

source: Short summary
id: Ringkasan pendek
zh_hans: 简短摘要

source: Shorts from your feed appear here.
id: Shorts dari feed Anda akan muncul di sini.
zh_hans: 您的订阅源的短暂出现在这里。

source: Show All
id: Tampilkan Semua
zh_hans: 显示全部

source: Show Controls on the Video
id: Tampilkan kontrol di video
zh_hans: 在视频上显示控件

source: Show DeArrow title
id: Tampilkan panah DeArrow
zh_hans: 显示箭头标题

source: Show Large Artwork
id: Tampilkan Artwork Besar
zh_hans: 显示大型美工

source: Show Lyrics
id: Tampilkan Lirik
zh_hans: 显示歌词

source: Show Now Playing Notifications
id: Tampilkan Notifikasi Sedang Diputar
zh_hans: 显示正在播放通知

source: Show Regular Mini Player
id: Tampilkan Mini Player Biasa
zh_hans: 显示普通迷你玩家

source: Show a notification when a new track starts playing
id: Tampilkan notifikasi saat trek baru mulai diputar
zh_hans: 当新音轨开始播放时显示通知

source: Show a soft color glow, drawn from the video, behind the player
id: Tampilkan cahaya warna lembut dari video di belakang pemutar
zh_hans: 在播放器后面显示来自视频的软色彩光灯

source: Show all %arg
id: Tampilkan semua %arg
zh_hans: 显示所有 %arg

source: Show fewer
id: Tampilkan lebih sedikit
zh_hans: 显示更少的

source: Show in Finder
id: Tampilkan di Finder
zh_hans: 在 Finder 中显示

source: Show more comments
id: Tampilkan lebih banyak komentar
zh_hans: 显示更多评论

source: Show original title
id: Tampilkan judul asli
zh_hans: 显示原始标题

source: Show playback controls overlaid on the video (on hover) instead of in the docked bar at the bottom.
id: Tampilkan kontrol pemutaran di atas video (saat kursor diarahkan), bukan di baris bawah.
zh_hans: 在视频(悬停时)显示覆盖播放控制，而不是在底部停靠栏显示。

source: Show romanized text (romaji, pinyin, etc.) below non-Latin lyrics
id: Tampilkan teks romanisasi (romaji, pinyin, dll.) di bawah lirik non-Latin
zh_hans: 在非拉丁歌词下方显示罗马化文本(romaji, pinyin等)

source: Showing
id: Menampilkan
zh_hans: 显示

source: Shows dislike counts on videos.
id: Tampilkan jumlah dislike pada video.
zh_hans: 在视频上显示折扣计数。

source: Shuffle
id: Acak
zh_hans: 随机播放

source: Shuffle Off
id: Acak Mati
zh_hans: 随机关闭

source: Shuffle On
id: Acak Nyala
zh_hans: 随机播放

source: Shuffle the queue, keeping the current song first.
id: Acak antrean sambil mempertahankan lagu saat ini di posisi pertama.
zh_hans: 随机播放队列，先保留当前歌曲。

source: Sign In
id: Masuk
zh_hans: 登录

source: Sign Out
id: Keluar
zh_hans: 登出

source: Sign Out Incomplete
id: Proses keluar belum selesai

source: Sign in again to use Ask Gemini.
id: Masuk lagi untuk menggunakan Tanya Gemini.

source: Sign in for your library
id: Masuk untuk pustaka Anda
zh_hans: 为您的资料库登录

source: Sign in to YouTube Music
id: Masuk ke YouTube Music
zh_hans: 登录 YouTube 音乐

source: Sign in to comment
id: Masuk untuk berkomentar
zh_hans: 登录以发表评论

source: Sign in to use %@
id: Masuk untuk menggunakan %@
zh_hans: 登录以使用 %@

source: Sign in to use %arg
id: Masuk untuk menggunakan %arg
zh_hans: 登录以使用 %arg

source: Sign in with GitHub to do that.
id: Masuk dengan GitHub untuk melakukannya.
zh_hans: 使用 GitHub 登录以做这件事。

source: Sign in with Google
id: Masuk dengan Google
zh_hans: 使用Google登录

source: Sign-In Cleanup Required
id: Pembersihan proses masuk diperlukan

source: Signed in to YouTube
id: Sudah masuk ke YouTube
zh_hans: 登录到 YouTube

source: Singles & EPs
id: Single & EP
zh_hans: 单声道和电流

source: Skip Forward/Backward
id: Lompat Maju/Mundur
zh_hans: 跳过向前/向后

source: Skipped
id: Dilewati
zh_hans: 跳过

source: Small Speakers
id: Speaker Kecil
zh_hans: 小扬声器

source: Smart
id: Cerdas
zh_hans: 智能模式

source: Smart Shuffle
id: Acak Cerdas
zh_hans: 智能随机播放

source: Soft
id: Lembut
zh_hans: 软体

source: Software Update
id: Pembaruan Perangkat Lunak
zh_hans: 软件更新

source: Song
id: Lagu
zh_hans: 歌曲

source: Songs
id: Lagu
zh_hans: 歌曲

source: Songs you like will appear here
id: Lagu yang Anda sukai akan muncul di sini
zh_hans: 您喜欢的歌曲将出现在这里

source: Songs you play next will appear here.
id: Lagu yang akan Anda putar berikutnya akan muncul di sini.
zh_hans: 下面播放的歌曲将显示在这里。

source: Spoken Word
id: Kata Diucapkan
zh_hans: 口述单词

source: Sports
id: Olahraga
zh_hans: 运动

source: Start Radio
id: Mulai Radio
zh_hans: 开始广播

source: Start a discussion
id: Mulai diskusi
zh_hans: 开始讨论

source: Start a new chat to continue.
id: Mulai chat baru untuk melanjutkan.

source: Storage
id: Penyimpanan
zh_hans: 存储

source: Style
id: Gaya
zh_hans: 样式

source: Submit
id: Ajukan
zh_hans: 提交

source: Subscribe
id: Berlangganan
zh_hans: 订阅

source: Subscribe %@
id: Berlangganan %@

source: Subscribe to podcasts on YouTube Music to see them here.
id: Berlangganan podcast di YouTube Music untuk melihatnya di sini.
zh_hans: 订阅YouTube音乐上的播客以查看。

source: Subscribed
id: Sudah berlangganan
zh_hans: 订阅

source: Subscription Error
id: Kesalahan Berlangganan
zh_hans: 订阅错误

source: Subscriptions
id: Langganan
zh_hans: 订阅

source: Suggested
id: Disarankan
zh_hans: 建议

source: Suggested Removals
id: Penghapusan yang Disarankan
zh_hans: 建议移除

source: Suggestions per insertion
id: Saran per penyisipan
zh_hans: 建议每次插入

source: Support KasetPlus on Ko-fi
id: Dukung KasetPlus di Ko-fi
zh_hans: 在 Ko-fi 上支持 KasetPlus

source: Support on Ko-fi
id: Dukung di Ko-fi
zh_hans: 在 Ko-Fi 上支持

source: Switch Account
id: Ganti Akun
zh_hans: 切换账户

source: Switch back to your account
id: Kembali ke akun Anda
zh_hans: 切换到您的帐户

source: Switch to Mini Player
id: Beralih ke Mini Player
zh_hans: 切换到 Mini 播放器

source: Switch to YouTube
id: Beralih ke YouTube
zh_hans: 切换到 YouTube

source: Switch to YouTube Music
id: Beralih ke YouTube Music
zh_hans: 切换到 YouTube 音乐

source: System Default
id: Default Sistem
zh_hans: 系统默认

source: Tap to retry
id: Ketuk untuk mencoba lagi
zh_hans: 点击重试

source: Thanks for the tip — supporter perks are active until %arg.
id: Terima kasih atas tip Anda. Keuntungan pendukung aktif hingga %arg.
zh_hans: 感谢提示-支持者增益直到 %arg。

source: Thanks for your monthly support — you’re keeping the lights on. 🙏
id: Terima kasih atas tip Anda! Keuntungan sebagai pendukung akan aktif hingga %arg
zh_hans: 感谢您的月度支持 — — 您正在照亮灯光。:folded_hand：

source: The command bar stays available even if Apple Intelligence is off, with AI enhancing only the richer interpretations and summaries.
id: Command Bar tetap tersedia meskipun Apple Intelligence dimatikan, dengan AI hanya meningkatkan interpretasi dan ringkasan yang lebih kaya.
zh_hans: 即使Apple Intelligence 关闭，命令栏也仍然可以使用，而大赦国际只能加强较丰富的解释和摘要。

source: The equalizer activates as soon as you press play.
id: Equalizer akan aktif segera setelah Anda menekan putar.
zh_hans: 一旦您按下播放，均衡器即激活。

source: The equalizer activates as soon as you start playback.
id: Equalizer akan aktif segera setelah Anda mulai pemutaran.
zh_hans: 均衡器在您开始播放后立即激活。

source: The equalizer requires macOS 14.2 or later.
id: Equalizer membutuhkan macOS 14.2 atau yang lebih baru.
zh_hans: 均衡器需要 macOS 14.2 或更高版本。

source: The system didn't report a valid audio format for KasetPlus's output. Try disabling the equalizer, starting playback, then enabling it again.
id: Sistem tidak melaporkan format audio yang valid untuk output KasetPlus. Coba nonaktifkan equalizer, mulai pemutaran, lalu aktifkan kembali.

source: There aren't any lyrics available for this song.
id: Tidak ada lirik yang tersedia untuk lagu ini.
zh_hans: 这首歌没有任何可用的歌词。

source: This Mac doesn't support Apple Intelligence. An Apple Silicon Mac is required.
id: Mac ini tidak mendukung Apple Intelligence. Diperlukan Mac dengan chip Apple Silicon.
zh_hans: 此 Mac 不支持苹果智能。需要 Apple Silicon Mac。

source: This list is empty.
id: Daftar ini kosong.
zh_hans: 此列表是空的。

source: This video is playing in the pop-out player.
id: Video ini sedang diputar di pemutar pop-out.
zh_hans: 此视频正在弹出播放器中播放。

source: Title
id: Judul
zh_hans: 标题

source: Top songs
id: Lagu teratas
zh_hans: 顶部歌曲

source: Track
id: Trek
zh_hans: 曲目

source: Treble Booster
id: Penguat Treble
zh_hans: 高音加速器

source: Treble Reducer
id: Pengurang Treble
zh_hans: 高音量减少

source: Try Again
id: Coba Lagi
zh_hans: 再试一次

source: Try asking:
id: Coba tanyakan:

source: Try commands like:
id: Coba perintah seperti:
zh_hans: 请尝试类似的命令：

source: Try searching for something else
id: Coba cari hal lain
zh_hans: 尝试搜索其它内容

source: Unable to determine availability
id: Tidak dapat menentukan ketersediaan
zh_hans: 无法确定可用性

source: Unable to load artist
id: Tidak dapat memuat artis
zh_hans: 无法加载艺人

source: Unable to load content
id: Tidak dapat memuat konten
zh_hans: 无法加载内容

source: Unable to load playlist
id: Tidak dapat memuat daftar putar
zh_hans: 无法加载播放列表

source: Unavailable
id: Tidak tersedia

source: Undo
id: Batalkan
zh_hans: 撤消操作

source: Undo the last queue change.
id: Batalkan perubahan antrean terakhir.
zh_hans: 撤销最后一次队列更改。

source: Unknown
id: Tidak diketahui
zh_hans: 未知的

source: Unknown Artist
id: Artis Tidak Dikenal
zh_hans: 未知艺人

source: Unlike
id: Batal suka
zh_hans: 不匹配

source: Unmute
id: Bunyikan
zh_hans: 取消静音

source: Unsubscribe
id: Berhenti Berlangganan

source: Up Next
id: Berikutnya
zh_hans: 上下一个

source: Updates
id: Pembaruan
zh_hans: 更新

source: Upload songs to YouTube Music to browse them here.
id: Unggah lagu ke YouTube Music untuk menelusurinya di sini.
zh_hans: 上传歌曲到 YouTube 音乐以在这里浏览。

source: Uploads
id: Unggahan
zh_hans: 上传
